# testAvalonia

./: App.axaml  App.axaml.cs  MainWindow.axaml  README.md  testAvalonia.csproj  testAvalonia.sln
Classes/: ConnectionClass.cs
Controls/: GroupsControl.axaml  GroupsControl.axaml.cs  SpecialitiesControl.axaml  SpecialitiesControl.axaml.cs  StudentsControl.axaml  StudentsControl.axaml.cs
Data/: AppDbContext.cs  Group.cs  Login.cs  Speciality.cs  User.cs
Pages/: AuthPage.axaml  AuthPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  RegistPage.axaml  RegistPage.axaml.cs
Windows/: AddGroupWindow.axaml  AddGroupWindow.axaml.cs  AddSpecialityWindow.axaml  AddSpecialityWindow.axaml.cs  AddStudentWindow.axaml  AddStudentWindow.axaml.cs
